[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-solana.*]
ignore_missing_imports = True

[mypy-websocket_client.*]
ignore_missing_imports = True

